#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 01 10:24:38 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=munit-examples.xml,order-systems-munit.xml
domain=default
